AWSTemplateFormatVersion: 2010-09-09
Metadata:
  Author: kmo
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: CodeBuild Github Access
        Parameters:
          - GitHubToken
Parameters:
  GitHubToken:
    Type: String
    Description: GitHub personal access token
    NoEcho: True
Resources:
  GitHubCredential:
    Type: AWS::CodeBuild::SourceCredential
    Properties:
      AuthType: PERSONAL_ACCESS_TOKEN
      ServerType: GITHUB
      Token: !Ref GitHubToken
